\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de Datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura Básica}{1}\protected@file@percent }
\newlabel{sec:EstructuraBasica}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listas}{2}\protected@file@percent }
\newlabel{sec:Listas}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pilas}{2}\protected@file@percent }
\newlabel{sec:Pilas}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Colas}{2}\protected@file@percent }
\newlabel{sec:Colas}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arboles}{2}\protected@file@percent }
\newlabel{sec:Arboles}{{1.5}{2}}
\newlabel{sec:Conclusion}{{1.5}{2}}
