\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Programación}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pseudocódigo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Algoritmo}{5}{0}{1}
\beamer@sectionintoc {2}{Lenguajes}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Código}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Variedad}{8}{0}{2}
\beamer@sectionintoc {3}{Estructuras de Datos}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Cola,Pilas}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Arboles}{11}{0}{3}
\beamer@sectionintoc {4}{Fin}{12}{0}{4}
