This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019) (preloaded format=pdflatex 2019.12.13)  16 JUL 2020 23:29
entering extended mode
 \write18 enabled.
 %&-line parsing enabled.
**main.tex
(/compile/main.tex
LaTeX2e <2019-10-01> patch level 3
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/10/25 v1.4k Standard LaTeX document class
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2019/10/25 v1.4k Standard LaTeX file (size option)
)
\c@part=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (/usr/local/texlive/2019/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15
) (/usr/local/texlive/2019/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2019/11/14 3.36 The Babel package
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/switch.def
File: switch.def 2019/11/14 3.36 Babel switching mechanism
) (/usr/local/texlive/2019/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2016/03/03 v5.0p Spanish support from the babel system
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2019/11/14 3.36 Babel common definitions
\babel@savecnt=\count88
\U@D=\dimen103
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@dirlevel=\count89
)
\es@quottoks=\toks16
\es@quotdepth=\count90
Package babel Info: Making " an active character on input line 561.
Package babel Info: Making . an active character on input line 662.
Package babel Info: Making < an active character on input line 707.
Package babel Info: Making > an active character on input line 707.
)) (/usr/local/texlive/2019/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2018/04/16 v5.8 Page Geometry
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.
(/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2019/11/07 v1.0c TeX engine tests
)) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.
)
\Gm@cnth=\count91
\Gm@cntv=\count92
\c@Gm@tempcnt=\count93
\Gm@bindingoffset=\dimen104
\Gm@wd@mp=\dimen105
\Gm@odd@mp=\dimen106
\Gm@even@mp=\dimen107
\Gm@layoutwidth=\dimen108
\Gm@layoutheight=\dimen109
\Gm@layouthoffset=\dimen110
\Gm@layoutvoffset=\dimen111
\Gm@dimlist=\toks18
) (/compile/output.aux
LaTeX Info: Redefining \. on input line 13.
LaTeX Info: Redefining \% on input line 13.
)
\openout1 = `output.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 9.
LaTeX Font Info:    ... okay on input line 9.
LaTeX Info: Redefining \. on input line 9.
LaTeX Info: Redefining \% on input line 9.
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(85.35826pt, 443.57848pt, 85.35826pt)
* v-part:(T,H,B)=(85.35826pt, 624.25346pt, 85.35826pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=443.57848pt
* \textheight=624.25346pt
* \oddsidemargin=13.08827pt
* \evensidemargin=13.08827pt
* \topmargin=-23.91173pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <14.4> on input line 10.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 10.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 22.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 22.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 22.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 23.
[1

{/usr/local/texlive/2019/texmf-var/fonts/map/pdftex/updmap/pdftex.map}] (/compi
le/output.aux
LaTeX Info: Redefining \. on input line 13.
LaTeX Info: Redefining \% on input line 13.
) ) 
Here is how much of TeX's memory you used:
 1816 strings out of 492164
 24686 string characters out of 6125314
 105363 words of memory out of 5000000
 6214 multiletter control sequences out of 15000+600000
 9194 words of font info for 32 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 30i,8n,35p,221b,361s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pf
b></usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
</usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></
usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr
/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/lo
cal/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/loc
al/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb>
Output written on /compile/output.pdf (1 page, 74641 bytes).
PDF statistics:
 36 PDF objects out of 1000 (max. 8388607)
 25 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

