\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen con width}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen con height}}{2}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con \textbackslash {}textwidth}}{2}\protected@file@percent }
\newlabel{fig:my_label3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen con keepaspectratio}}{3}\protected@file@percent }
\newlabel{fig:my_label4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con scale}}{3}\protected@file@percent }
\newlabel{fig:my_label5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con draft}}{3}\protected@file@percent }
\newlabel{fig:my_label6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen con angle}}{3}\protected@file@percent }
\newlabel{fig:my_label7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicación de Efectos}{4}\protected@file@percent }
