This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019) (preloaded format=pdflatex 2019.12.13)  4 JUL 2020 03:17
entering extended mode
 \write18 enabled.
 %&-line parsing enabled.
**main.tex
(/compile/main.tex
LaTeX2e <2019-10-01> patch level 3
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/10/25 v1.4k Standard LaTeX document class
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2019/10/25 v1.4k Standard LaTeX file (size option)
)
\c@part=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (/usr/local/texlive/2019/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15
) (/usr/local/texlive/2019/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2019/11/14 3.36 The Babel package
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/switch.def
File: switch.def 2019/11/14 3.36 Babel switching mechanism
) (/usr/local/texlive/2019/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2016/03/03 v5.0p Spanish support from the babel system
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2019/11/14 3.36 Babel common definitions
\babel@savecnt=\count88
\U@D=\dimen103
(/usr/local/texlive/2019/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@dirlevel=\count89
)
\es@quottoks=\toks16
\es@quotdepth=\count90
Package babel Info: Making " an active character on input line 561.
Package babel Info: Making . an active character on input line 662.
Package babel Info: Making < an active character on input line 707.
Package babel Info: Making > an active character on input line 707.
)) (/usr/local/texlive/2019/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2018/04/16 v5.8 Page Geometry
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.
(/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2019/11/07 v1.0c TeX engine tests
)) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
) (/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.
)
\Gm@cnth=\count91
\Gm@cntv=\count92
\c@Gm@tempcnt=\count93
\Gm@bindingoffset=\dimen104
\Gm@wd@mp=\dimen105
\Gm@odd@mp=\dimen106
\Gm@even@mp=\dimen107
\Gm@layoutwidth=\dimen108
\Gm@layoutheight=\dimen109
\Gm@layouthoffset=\dimen110
\Gm@layoutvoffset=\dimen111
\Gm@dimlist=\toks18
) (/usr/local/texlive/2019/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count94
\float@exts=\toks19
\float@box=\box27
\@float@everytoks=\toks20
\@floatcapt=\box28
) (/usr/local/texlive/2019/texmf-dist/tex/latex/multirow/multirow.sty
Package: multirow 2019/05/31 v2.5 Span multiple rows of a table
\multirow@colwidth=\skip43
\multirow@cntb=\count95
\multirow@dima=\skip44
\bigstrutjot=\dimen112
) (/usr/local/texlive/2019/texmf-dist/tex/latex/tools/multicol.sty
Package: multicol 2019/03/01 v1.8w multicolumn formatting (FMi)
\c@tracingmulticols=\count96
\mult@box=\box29
\multicol@leftmargin=\dimen113
\c@unbalance=\count97
\c@collectmore=\count98
\doublecol@number=\count99
\multicoltolerance=\count100
\multicolpretolerance=\count101
\full@width=\dimen114
\page@free=\dimen115
\premulticols=\dimen116
\postmulticols=\dimen117
\multicolsep=\skip45
\multicolbaselineskip=\skip46
\partial@page=\box30
\last@line=\box31
\maxbalancingoverflow=\dimen118
\mult@rightbox=\box32
\mult@grightbox=\box33
\mult@gfirstbox=\box34
\mult@firstbox=\box35
\@tempa=\box36
\@tempa=\box37
\@tempa=\box38
\@tempa=\box39
\@tempa=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\@tempa=\box50
\@tempa=\box51
\@tempa=\box52
\c@minrows=\count102
\c@columnbadness=\count103
\c@finalcolumnbadness=\count104
\last@try=\dimen119
\multicolovershoot=\dimen120
\multicolundershoot=\dimen121
\mult@nat@firstbox=\box53
\colbreak@box=\box54
\mc@col@check@num=\count105
) (/usr/local/texlive/2019/texmf-dist/tex/latex/tools/array.sty
Package: array 2019/08/31 v2.4l Tabular extension package (FMi)
\col@sep=\dimen122
\ar@mcellbox=\box55
\extrarowheight=\dimen123
\NC@list=\toks21
\extratabsurround=\skip47
\backup@length=\skip48
\ar@cellbox=\box56
) (/usr/local/texlive/2019/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2019/02/06 v4.12 Multi-page Table package (DPC)
\LTleft=\skip49
\LTright=\skip50
\LTpre=\skip51
\LTpost=\skip52
\LTchunksize=\count106
\LTcapwidth=\dimen124
\LT@head=\box57
\LT@firsthead=\box58
\LT@foot=\box59
\LT@lastfoot=\box60
\LT@cols=\count107
\LT@rows=\count108
\c@LT@tables=\count109
\c@LT@chunks=\count110
\LT@p@ftn=\toks22
) (/usr/local/texlive/2019/texmf-dist/tex/latex/ragged2e/ragged2e.sty
Package: ragged2e 2019/07/28 v2.2 ragged2e Package (MS)
(/usr/local/texlive/2019/texmf-dist/tex/latex/ms/everysel.sty
Package: everysel 2011/10/28 v1.2 EverySelectfont Package (MS)
)
\CenteringLeftskip=\skip53
\RaggedLeftLeftskip=\skip54
\RaggedRightLeftskip=\skip55
\CenteringRightskip=\skip56
\RaggedLeftRightskip=\skip57
\RaggedRightRightskip=\skip58
\CenteringParfillskip=\skip59
\RaggedLeftParfillskip=\skip60
\RaggedRightParfillskip=\skip61
\JustifyingParfillskip=\skip62
\CenteringParindent=\skip63
\RaggedLeftParindent=\skip64
\RaggedRightParindent=\skip65
\JustifyingParindent=\skip66
) (/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2019/11/01 v1.3d Standard LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
) (/usr/local/texlive/2019/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 105.
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
))) (/compile/output.aux
LaTeX Info: Redefining \. on input line 7.
LaTeX Info: Redefining \% on input line 7.
)
\openout1 = `output.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 15.
LaTeX Font Info:    ... okay on input line 15.
LaTeX Info: Redefining \. on input line 15.
LaTeX Info: Redefining \% on input line 15.
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(71.13188pt, 486.25761pt, 56.9055pt)
* v-part:(T,H,B)=(42.67912pt, 695.38536pt, 56.9055pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=486.25761pt
* \textheight=695.38536pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-1.1381pt
* \topmargin=-66.59087pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=10.0pt
* \footskip=30.0pt
* \marginparwidth=65.0pt
* \marginparsep=11.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

ABD: EverySelectfont initializing macros
LaTeX Info: Redefining \selectfont on input line 15.
(/usr/local/texlive/2019/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count111
\scratchdimen=\dimen125
\scratchbox=\box61
\nofMPsegments=\count112
\nofMParguments=\count113
\everyMPshowfont=\toks23
\MPscratchCnt=\count114
\MPscratchDim=\dimen126
\MPnumerator=\count115
\makeMPintoPDFobject=\count116
\everyMPtoPDFconversion=\toks24
) (/usr/local/texlive/2019/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2019-11-30 v2.9 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.
(/usr/local/texlive/2019/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <17.28> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 17.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 17.

Underfull \hbox (badness 10000) in paragraph at lines 17--18

 []


Underfull \hbox (badness 10000) in paragraph at lines 17--18

 []

(/compile/output.lot
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.
)
\tf@lot=\write3
\openout3 = `output.lot'.

[1

{/usr/local/texlive/2019/texmf-var/fonts/map/pdftex/updmap/pdftex.map}] [2] [3]
[4

] (/compile/output.aux
LaTeX Info: Redefining \. on input line 7.
LaTeX Info: Redefining \% on input line 7.
) ) 
Here is how much of TeX's memory you used:
 2965 strings out of 492164
 40977 string characters out of 6125314
 138229 words of memory out of 5000000
 7307 multiletter control sequences out of 15000+600000
 9126 words of font info for 32 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 30i,13n,35p,246b,361s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pf
b></usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb
></usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb><
/usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></
usr/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb></us
r/local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/
local/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/lo
cal/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/local
/texlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr/local/te
xlive/2019/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb>
Output written on /compile/output.pdf (4 pages, 105719 bytes).
PDF statistics:
 57 PDF objects out of 1000 (max. 8388607)
 40 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

