\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con especificación de ancho de columna}}{2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con encabezados centrados}}{2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con tamaño de fuente igual al de los pies de página}}{2}\protected@file@percent }
\newlabel{tab:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla que ocupa más de una página}}{3}\protected@file@percent }
\newlabel{tab:4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla ``acostada''}}{4}\protected@file@percent }
\newlabel{tab:5}{{5}{4}}
