This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: unsrt.bst
Database file #1: biblio_ejemplo2.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 4315 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 143
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 96
:= -- 231
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 156
format.name$ -- 9
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 119
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
